VITE_SUPABASE_URL=https://nyfroxmreviaqgbczzts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55ZnJveG1yZXZpYXFnYmN6enRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzU2MzQsImV4cCI6MjA3OTg1MTYzNH0.aCoUi_6hhNSE5gGgddI-Lbyu6pVMQS1BAQ0gLGqzzms
